proto/src/main/proto/code-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package codeservice;

option java_multiple_files = true;
option java_package = "com.shopic.grpc.codeservice";


message CreateCodeRequest {
  int64 userId = 1;
  CodeScopeEnum scope = 2;
}

message CreateCodeResponse {
  string code = 1;
}

enum CodeScopeEnum {
  EMAIL_VERIFICATION = 0;
}

message ValidateCodeRequest {
  string code = 1;
  CodeScopeEnum scope = 2;
}

message ValidateCodeResponse {
  int64 userId = 1;
}

service CodeService {
  rpc getCode(CreateCodeRequest) returns (CreateCodeResponse);

  rpc validateCode(ValidateCodeRequest) returns (ValidateCodeResponse);
}