proto/src/main/proto/product-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package productservice;

option java_multiple_files = true;
option java_package = "com.shopic.grpc.productservice";


message GetProductDetailsRequest {
  int64 product_id = 1;
  int32 quantity = 2;
}

message ProductDetailsResponse {
  string product_price = 1;
}



message CheckAndReserveProductsRequest {
  int64 user_id = 1;
  repeated ReservationItem reservation_items = 2;
}

message ReservationItem {
  int64 product_id = 1;
  int32 quantity = 2;
}


message ProductInfo {
  int64 product_id = 1;
  string price = 2;
}

message CheckAndReserveProductResponse {
  int64 reservation_id = 1;
  repeated ProductInfo products = 2;
}




service ProductService {
  rpc getProductPriceAndStock(GetProductDetailsRequest) returns (ProductDetailsResponse);

  rpc checkAndReserveProducts(CheckAndReserveProductsRequest) returns (CheckAndReserveProductResponse);

}

