proto/src/main/proto/product-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package productservice;

option java_multiple_files = true;
option java_package = "com.shopic.grpc.productservice";

message GetProductDetailsRequest {
  int64 product_id = 1;
  int32 quantity = 2;
}

message ProductDetailsResponse {
  string product_price = 1;
}



message CheckAndReserveProductsRequest {
  repeated ReservationItem reservation_items = 1;
}

message ReservationItem {
  int64 product_id = 1;
  int64 user_id = 2;
  int32 quantity = 3;
}


message ProductInfo {
  int64 product_id = 1;
  string price = 2;
}

message CheckProductResponse {
 repeated ProductInfo products = 1;
}




service ProductService {
  rpc getProductPriceAndStock(GetProductDetailsRequest) returns (ProductDetailsResponse);

  rpc checkAndReserveProducts(CheckAndReserveProductsRequest) returns (CheckProductResponse);

}

