proto/src/main/proto/user-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package userservice;

option java_multiple_files = true;
option java_package = "com.shopic.grpc.userservice";


message ProfileRequest {
  string first_name = 11;
  string last_name = 12;
  string phone_number = 13;
}

message CreateLocalUserRequest {
  string email = 1;
  string password = 2;
  ProfileRequest profile = 3;
}

message CreateUserResponse {
  int64 user_id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string phone_number = 5;
  google.protobuf.Timestamp created_at = 7;
}

service UserService {
  rpc createLocalUser (CreateLocalUserRequest) returns (CreateUserResponse);
}